
.menu {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: #474747;
  padding-top: 10px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.subMenu {
  width: 25%;
  float: left;
  cursor: pointer;
  border: 0;
}

.menu_name {
  height: 32px;
  width: 100%;
  font-size: 0.8rem;
  line-height: 26px;
}

.menu_img{
  height: 18px;
  line-height: 18px;
  font-size: 1.2rem !important;
}


/*img {
	vertical-align: middle;
	border: 0;
}*/

.active {
  color: #FFA129;
}

.text-center {
  text-align: center
}
