<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>归类</title>
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./assets/css/style.css">
	</head>

	<body>
		<header>
			<span class="icon-style iconfont">&#xe64b;</span>
			<div class="header_title">归类</div>
		</header>
		<div class="header_btm"></div>
		<div class="main">
			<div class="box">
				<label for="radio1">成功客户</label><input type="radio" id="radio1" name="radio" checked="checked" />
			</div>
			<div class="line"></div>
			<div class="box">
				<label for="radio2">跟进客户</label><input type="radio" id="radio2" name="radio" />
			</div>
			<div class="line"></div>
			<div class="box">
				<label for="radio3">公海</label><input type="radio" id="radio3" name="radio" />
			</div>
			<div class="line"></div>
		</div>
		
		<div class="add_note_btn" style="width: 94%;margin-left: 3%;">
			<button id="">提交</button>
		</div>

		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
			});
			//通过window.screen.width获取屏幕的宽度
			var offWidth = window.screen.width / 20;
			document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
		</script>
	</body>

</html>
