<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>客户详情</title>
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<header>
			<span class="icon-style iconfont">&#xe64b;</span>
			<div class="header_title">客户详情</div>
		</header>
		<div class="header_btm"></div>
		<div class="main">
			<div class="list">
				<li>
					<table>姓名</table>
					<input type="text" name="" placeholder="请输入姓名"/>
				</li>
				<li>
					<table>性别</table>
					<select name="select">
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
					<span class="iconfont">&#xe601;</span>
				</li>
				<li>
					<table>联系方式</table>
					<input type="text" name="" placeholder="13888888888" readonly="readonly" style="margin-left: 0.4rem;"/>
				</li>
				<li>
					<table>生日</table>
					<span class="iconfont">&#xe601;</span>
				</li>
				<li>
					<table>城市</table>
					<span class="iconfont">&#xe601;</span>
				</li>
				<li>
					<table>公司</table>
					<input type="text" name="" id="" placeholder="请输入公司名称"/>
				</li>
				<li>
					<table>职位</table>
					<input type="text" name="" id="" placeholder="请输入您的职位"/>
				</li>
			</div>
			<div class="add_note_btn" style="width: 90%;margin-left: 5%;margin-top: 4rem;">
				<button>提交</button>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
			});
			//通过window.screen.width获取屏幕的宽度
			var offWidth = window.screen.width / 20; //这里用宽度/20表示1rem取得的px
			document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
		</script>
	</body>
</html>
